<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <sec:http pattern="/unauthorized.jsp" security="none" />
    <sec:http pattern="/css/**" security="none" />
    <sec:http pattern="/js/**" security="none" />
    <sec:http pattern="/images/**" security="none" />
    <sec:http pattern="/logoutSuccess.gsp" security="none" />

    <sec:http realm="OZONE Store">
        <sec:intercept-url pattern="/administration/monitoring" access="ROLE_ADMIN" />
        <sec:intercept-url pattern="/public/**" access="ROLE_USER,ROLE_ADMIN,ROLE_EXTERN_ADMIN"
            requires-channel="https" />
        <sec:intercept-url pattern="/**" access="ROLE_USER,ROLE_ADMIN" requires-channel="https" />

        <sec:x509 subject-principal-regex="CN=(.*?)," user-service-ref="userService" />
        <sec:http-basic/>

        <sec:custom-filter ref="ozoneLogoutFilter" position="LOGOUT_FILTER"/><!-- CUSTOM LOGOUT FILTER -->
        <!-- FILTER THAT CREATES OUR CUSTOM COOKIE -->
        <sec:custom-filter ref="ozoneCookieFilter" before="ANONYMOUS_FILTER"/>
        <sec:custom-filter ref="concurrencyFilter" position="CONCURRENT_SESSION_FILTER" />
        <sec:port-mappings>
            <sec:port-mapping http="${ozone.unsecurePort}" https="${ozone.port}"/>
        </sec:port-mappings>
        <sec:session-management session-authentication-strategy-ref="concurrentSessionControlStrategy"/>
    </sec:http>

    <sec:authentication-manager alias="authenticationManager">
        <sec:authentication-provider user-service-ref="userService" />
    </sec:authentication-manager>

    <import resource="ozone-security-beans/MPLogInOutBeans.xml" />
    <import resource="ozone-security-beans/ListenerBeans.xml" />
    <import resource="ozone-security-beans/UserServiceBeans.xml" />
    <import resource="ozone-security-beans/SessionManagementBeans.xml" />
    <import resource="ozone-security-beans/MethodSecurity.xml" />
</beans>
