application.configuration.notifications.xmpp.server.hostname.label=Server Hostname
application.configuration.notifications.xmpp.server.hostname.description=Enter the fully qualified domain name of the XMPP server
application.configuration.notifications.xmpp.server.hostname.help=yourserver.name.domain
application.configuration.notifications.xmpp.server.hostname.blank=Invalid server name. Please enter the location of the XMPP server.


application.configuration.notifications.xmpp.server.port.label=Server Port
application.configuration.notifications.xmpp.server.port.description=The TCP/IP port used by the XMPP server
application.configuration.notifications.xmpp.server.port.help=Enter a port (the XMPP default is 5222)
application.configuration.notifications.xmpp.server.port.nan=The port must be a positive whole number value

application.configuration.notifications.xmpp.room.label=Room Name
application.configuration.notifications.xmpp.room.description=The XMPP chat room where notifications will be sent
application.configuration.notifications.xmpp.room.help=room_name@yourserver.name.domain
application.configuration.notifications.xmpp.room.blank=Please enter the name of the room, it usually appears in this format room@servername.org

application.configuration.notifications.xmpp.username.label=Username
application.configuration.notifications.xmpp.username.description=Username used to login into the XMPP server
application.configuration.notifications.xmpp.username.help=enter a username
application.configuration.notifications.xmpp.username.blank=Invalid user name or empty field. Please enter a username.

application.configuration.notifications.xmpp.password.label=Password
application.configuration.notifications.xmpp.password.description=Password used to login into the XMPP account
application.configuration.notifications.xmpp.password.help=Enter a password.

application.configuration.notifications.enabled.label=Notifications
application.configuration.notifications.enabled.description=Enable or disable notifications. Your connection details must be entered correctly in order to enable notifications
application.configuration.notifications.enabled.help=

application.configuration.notifications.query.interval.label=Query Interval
application.configuration.notifications.query.interval.description=How often OWF fetches new messages
application.configuration.notifications.query.interval.help=Enter a time in seconds

application.configuration.notifications.connection.failed=Unable to connect to the messaging server. Please check your settings and try again.
