<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" >

    <!-- handles a logout request from the CAS server -->
    <bean id="casSingleSignOutFilter" class="org.jasig.cas.client.session.SingleSignOutFilter"/>
    <bean id="casSingleSignOutHttpSessionListener" class="org.jasig.cas.client.session.SingleSignOutHttpSessionListener" />


	<bean id="casProcessingFilter" class="org.springframework.security.cas.web.CasAuthenticationFilter">
		<property name="authenticationManager" ref="authenticationManager" />
		<property name="authenticationFailureHandler">
			<bean class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
				<property name="defaultFailureUrl" value="/cas_failed.jsp" />
			</bean>
		</property>
        <property name="authenticationSuccessHandler">
            <bean class="org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler">
                <property name="defaultTargetUrl" value="/" />
            </bean>
        </property>
		<property name="proxyGrantingTicketStorage" ref="proxyGrantingTicketStorage" />
		<property name="proxyReceptorUrl" value="/secure/receptor" />
        <property name="sessionAuthenticationStrategy" ref="concurrentSessionControlStrategy"/>
	</bean>

	<bean id="casProcessingFilterEntryPoint" class="org.springframework.security.cas.web.CasAuthenticationEntryPoint">
		<property name="loginUrl" value="https://${ozone.host}:${ozone.port}/${ozone.cas.serverLoginLocation}" />
		<property name="serviceProperties" ref="serviceProperties" />
	</bean>

	<bean id="casAuthenticationProvider" class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
		<property name="userDetailsService" ref="userService" />
		<property name="serviceProperties" ref="serviceProperties" />
		<property name="ticketValidator" ref="ticketValidator" />
		<property name="key" value="an_id_for_this_auth_provider_only" />
	</bean>

    <bean id="ticketValidatorFactory" class="ozone.securitysample.cas.CasTicketValidatorFactoryImpl">
        <property name="casServiceUrl" value="https://${ozone.host}:${ozone.port}/${ozone.cas.serverName}" />
        <property name="proxyGrantingTicketStorage" ref="proxyGrantingTicketStorage" />
        <property name="proxyCallbackUrl" value="https://${ozone.host}:${ozone.port}/${ozone.cas.owf.serverSecureReceptorLocation}" />
    </bean>

    <bean id="ticketValidator" class="org.jasig.cas.client.validation.Cas20ServiceTicketValidator" factory-bean="ticketValidatorFactory" factory-method="instantiateValidator" />

	<bean id="proxyGrantingTicketStorage" class="org.jasig.cas.client.proxy.ProxyGrantingTicketStorageImpl" />

	<bean id="serviceProperties" class="org.springframework.security.cas.ServiceProperties">
		<property name="service" value="https://${ozone.host}:${ozone.port}/${ozone.cas.owf.jSpringCasSecurityCheckLocation}" />
		<property name="sendRenew" value="false" />
	</bean>
</beans>
