<plugin name='ozone-auditing' version='1.3.1' grailsVersion='2.4.2 &gt; *'>
  <author>OZONE Team</author>
  <authorEmail>goss-support@owfgoss.org</authorEmail>
  <title>OZONE Auditing plugin</title>
  <description>\
Common auditing components.
</description>
  <type>OzoneAuditingGrailsPlugin</type>
  <resources>
    <resource>org.ozoneplatform.auditing.format.cef.util.EscapedStringUtil</resource>
    <resource>org.ozoneplatform.auditing.util.AuditingUtil</resource>
  </resources>
</plugin>