<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:sec="http://www.springframework.org/schema/security"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">
    <sec:http>
        <sec:access-denied-handler error-page="/denied.gsp"/>

		<sec:intercept-url pattern="/unauthorized.jsp" filters="none" />
    	<sec:intercept-url pattern="/themes/common/images/logout/**" filters="none" />
    	<sec:intercept-url pattern="/logout.jsp" filters="none" />
		<sec:intercept-url pattern="/**" access="ROLE_USER,ROLE_ADMIN" requires-channel="https" />
        <sec:x509 subject-principal-regex="CN=(.*?)," user-service-ref="userService" />
        <sec:custom-filter ref="ozoneLogoutFilter" position="LOGOUT_FILTER"/><!-- CUSTOM LOGOUT FILTER -->
        <!-- FILTER THAT CREATES OUR CUSTOM COOKIE -->
        <sec:custom-filter ref="ozoneCookieFilter" before="ANONYMOUS_FILTER"/>
        <sec:port-mappings>
            <sec:port-mapping http="${ozone.unsecurePort}" https="${ozone.port}"/>
        </sec:port-mappings>
    </sec:http>

    <!-- the x509 element above automatically adds an AuthenticationProvider so
         we do not need to specify one -->
    <sec:authentication-manager/>

    <import resource="ozone-security-beans/OWFLogInOutBeans.xml" />
    <import resource="ozone-security-beans/ListenerBeans.xml" />
    <import resource="ozone-security-beans/UserServiceBeans.xml" />

</beans>
